<!DOCTYPE html>
<html>
  <head>
    <title> 
    </title>
  </head>
  <body>
    <header>
      <h1>
      ОБРАЗ ЖИЗНИ <em>Пространство</em>
      </h1>
    </header>
    <section>
      <ins><b>ДЕТАЛИ</b></ins>
      <p> Самый простой способ сделать кухню неформальной и избавить ее от скуки - организовать открытые полки. Как этот винтажный шкаф, в котором Абигаль расставила посуду.</p>
      <p>На темном фоне все кажется интересней: цвета звенят, текстуры выглядят богаче, лучше проступает соотношение деталей. Часы Industrial Clock из ателье Абигаль Ахерн придают острту интерьеру.</p>
     </section>
     <section>
       <b>В чем ваш секрет сочетания винтажных  ультрамодных деталей?</b>
       <p>Мне нравится смешивать эти стили просто потому, что так интерьер выглядит интересней. У меня нет каого-то волшебного рецепта, я просто комбинирую все, что, кажется, будет на меня работать.</p>
     </section>
     <section>
       <b>Как проще и быстрее всего сделать интерьер уникальным?</b>
       <p>Выкрасить его в интересный цвет. Это самая преображающая и недорогая мера. </p>
     </section>
     <footer>FBMAGAZINE.RU</footer>
  </body>
</html>